////////////////////////////////
// Layout Classes
////////////////////////////////

.container {
  padding-inline: 2em;
  margin-inline: auto;

  max-width: 80rem;
}

.grid-container {
  text-align: center;

  display: grid;
  place-items: center;
  column-gap: var(--container-gap, 2rem);

  padding-inline: 1rem;
  padding-bottom: 4rem;

  p {
    max-width: 50ch;
  }

  .numbered-title {
    grid-area: title;
    margin-bottom: 2rem;

    @media screen and (min-width: 35em) {
      justify-self: start;
      margin-top: 2rem;
    }
  }

  @media screen and (min-width: 45em) {
    text-align: start;

    padding-inline: 0;

    grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 40rem)) minmax(
        2rem,
        1fr
      );
    place-items: center;

    // Home Page Modifier
    &--home {
      padding-bottom: max(6rem, 20vh);
      align-items: end;

      & > *:first-child {
        grid-column: 2;
      }

      & > *:last-child {
        grid-column: 3;
      }
    }
  }

  // Destination Page Layout

  &--destination {
    --flow-space: 2rem;

    grid-template-areas:
      "title"
      "image"
      "tabs"
      "content";

    & > picture {
      grid-area: image;
      max-width: 60%;
    }

    & > .tab-list {
      grid-area: tabs;
      margin-bottom: 1rem;
    }

    & > .destination-info {
      --flow-space: 1rem;

      grid-area: content;
    }

    .destination-meta {
      --gap: 2rem;

      margin-top: 2.5rem;
      padding-top: 2.5rem;

      font-size: 1.75rem;

      flex-direction: column;
      align-items: center;

      border-top: 1px solid hsl(var(--clr-white) / 0.25);

      @media screen and (min-width: 35em) {
        --gap: 3.5rem;

        flex-direction: row;
        justify-content: space-evenly;
      }

      @media screen and (min-width: 45em) {
        --gap: min(6vw, 6rem);
        justify-content: flex-start;
      }
    }

    // Desktop View
    @media screen and (min-width: 45em) {
      grid-template-areas:
        ". title title ."
        ". image tabs ."
        ". image content .";

      justify-items: start;
      align-content: start;

      & > picture {
        max-width: 90%;
      }
    }
  }

  // Crew Page Layout
  &--crew {
    --flow-space: 2rem;

    grid-template-areas:
      "title"
      "image"
      "dots"
      "content";

    & > picture {
      grid-area: image;
      align-self: end;

      border-bottom: 1px solid hsl(var(--clr-white) / 0.25);
      max-width: 80%;
    }

    & > .dot-indicators {
      grid-area: dots;
    }

    & > .crew-details {
      --flow-space: 2rem;
      grid-area: content;

      h2 {
        color: hsl(var(--clr-white) / 0.5);
        & + p {
          margin-top: 0.5rem;
        }
      }
    }

    @media screen and (min-width: 35em) {
      padding-bottom: 0;

      grid-template-areas:
        "title"
        "content"
        "dots"
        "image";
    }

    @media screen and (min-width: 45em) {
      grid-template-areas:
        " . title title ."
        " . content image ."
        " . dots image .";

      justify-items: start;

      & > picture {
        max-width: 100%;
      }

      & > .crew-details {
        align-self: center;
      }
    }
  }
}
